          __module__: config
                NAME: Target
         DESCRIPTION: full data set size from paper
          BATCH_SIZE: 10
       MAX_PROCESSES: 20
    ATTACK_DATA_PATH: data/raw/attacks_full.sql
      SANE_DATA_PATH: data/raw/sanes_full.sql
  TRAIN_ATTACKS_SIZE: 10000
    TRAIN_SANES_SIZE: 10000
   TEST_ATTACKS_SIZE: 2000
     TEST_SANES_SIZE: 2000
               MODEL: RandomForestClassifier(n_estimators=160, random_state=666)
      PARANOIA_LEVEL: 4
            RULE_IDS: ['942011', '942012', '942013', '942014', '942015', '942016', '942017', '942018', '942100', '942101', '942110', '942120', '942130', '942131', '942140', '942150', '942151', '942152', '942160', '942170', '942180', '942190', '942200', '942210', '942220', '942230', '942240', '942250', '942251', '942260', '942270', '942280', '942290', '942300', '942310', '942320', '942321', '942330', '942340', '942350', '942360', '942361', '942362', '942370', '942380', '942390', '942400', '942410', '942420', '942421', '942430', '942431', '942432', '942440', '942450', '942460', '942470', '942480', '942490', '942500', '942510', '942511', '942520', '942521', '942522', '942530', '942540', '942550', '942560']
         DESIRED_FPR: 0.01
    OVERLAP_SETTINGS: {'use_overlap': False, 'overlap': None, 'overlap_path': None}
ADVERSARIAL_TRAINING: True
      TRAIN_ADV_SIZE: 5000
       TEST_ADV_SIZE: 2000
           MODEL_ADV: RandomForestClassifier(n_estimators=160, random_state=666)
     ENGINE_SETTINGS: {'max_rounds': 200, 'round_size': 10, 'timeout': 15, 'threshold': 0.0}
        FIND_SAMPLES: False
     SAMPLE_ATTEMPTS: 10000
ENGINE_SETTINGS_SAMPLE_CREATION: {'max_rounds': 300, 'round_size': 10, 'timeout': 30, 'threshold': 0.0}
            __dict__: <attribute '__dict__' of 'Target_Config' objects>
         __weakref__: <attribute '__weakref__' of 'Target_Config' objects>
             __doc__: None
